APP_NAME=Films management
NODE_ENV=local
APP_DEBUG=true
APP_URL=APP_URL=http://localhost:3000

APP_PORT=3000

MONGO_DB_HOST=mongodb://localhost:27017/films_management?retryWrites=true&w=majority&compressors=zlib&readPreference=nearest

JWT_TOKEN_KEY=
JWT_EXPIRATION_TIME=24h

ERROR_MSG="Internal server error!"
SUCCESS_MSG="Success"
NOT_FOUND_MSG="Not found!"